html {
  font-size: 14px;
}

@media (min-width: 575px) {
  html {
    font-size: 16px;
  }

}
@media (max-width: 575px) {


    main{
        height:unset !important;
    }
    #popOverBtn {
        visibility: visible;
        display: block;
        position: absolute;
        height: 75px;
        width: 75px;
        border-radius: 50%;
        left: -40px;
        background-color: grey;
        box-shadow: #1ec1d6d1 3px -3px 20px 0px inset, #16428545 0px 0px 0px 4px inset;
    }
    #butt{
        height:unset !important;
    }

    #ppChar {
        height: 100%;
        width: 100% !important;
        position: absolute;
        z-index: 3;
        left:-100%;
        transition: all 1s;
    }

    #popOverBtn {
        transition: all 1s;
        z-index: 3;
    }

    .slide-right{
        transform:translateX(100vw);
    }

    #ppTerm {
        width: 100% !important;
        height: 70vh;
    }

    .hideables {
        display: none !important;
        visibility: hidden !important;
        height: 0;
        width: 0;
    }

    .showables {
        display: unset !important;
        visibility: visible !important;
    }

    .container{
        display:block !important;
    }
}

.showables {
    display: none;
    visibility: hidden;
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
html * {
    color: #14fdce;
    background-color: #171f21;
    border-color: #14fdce;
}

html {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

body {
    margin-bottom: 105px;
    flex: 1;
    background-color: #121010;
}
div.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    max-width: 100% !important;
    min-height:auto !important;
}

.brickContainer{
    height:100%;
}

main {
    display: flex;
    flex: 1;
    height:700px;
}
div.wrapper{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#butt {
    width: 100%;
    height:50px;
}



.hidden {
    height: 0px !important;
    width: 0px !important;
    visibility: hidden !important;
    display: none !important;
}


#popupProp{
    position:fixed;
    height:100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    display:flex;
}

#popCon {
    background-image: url("../images/propaganda.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 40%;
    height:0;
    padding-top: 129.47%;
}

button.pop-up{
    top:-5px;
    float:right;
    position:absolute;
}

/*------------------------------NEW WORK------------------------------*/

.coolbtn {
    clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
}

#ppChar {
    width: 30%;
}
#ppCharImg{
    width:100%;
    padding:15px 10%;
}
#ppCharSelectCon {
    display: flex;
    height: 13%;
}
#ppCharSelect {
    margin: 0px auto;
    height: stretch;
    text-align: center;
    font-size: 24px;
    flex: 0.8;
}

#ppCharSelect {
    border: outset #eb7a0e;
    background-color: #ff7e072b;
    color: #eb7a0e;
    box-shadow: inset 0 0 10px 5px rgb(1 1 1 / 35%);
}
    #ppCharSelect * {
        border: outset #eb7a0e;
        color: #eb7a0e;
        background-color: #43341c;
    }

.shadeCaster:has(select) {
    height: 100%;
    width: 100%;
    margin: 0px auto;
    display:flex;

}

.glowbox {
    box-shadow: inset 0 0 3px 3px #00000063;
}



#ppTerm {
    width: 45%;
    display: flex;
    flex-direction:column-reverse;
    flex-wrap:nowrap;
}

#ppTermTextWrapper {
    height: 100%;
}

#ppTermText {
    margin: 15px;
    border-style: hidden solid;
    height: 66vh;
    box-shadow: inset 0 0 10px 5px rgb(1 1 1 / 35%);
    background-color: #0a839b47;
    overflow-y: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
    #ppTermText::-webkit-scrollbar {
        display: none;
    }

p.terminalText{
    margin: 0px;
    padding: 0px;
    background: unset;
}

#ppTermContainer {
    margin: 15px 0px;
    display: flex;
    font-size: 24px;
    padding: 0px 15px;

}
#ppTermTextInput {
    width: 100%;
    margin-right: 7.5px;
    box-shadow: inset 0 0 10px 5px rgb(1 1 1 / 35%);
    background-color: #0a839b47;
}
#ppTermBtn {
    float: right;
    clip-path: polygon(81% 0, 100% 23%, 100% 100%, 19% 100%, 0% 77%, 0 0);
    margin-left: 7.5px;
    border: outset #14fdce;
    background-color: #0a839b47;
    box-shadow: inset 0 0 10px 5px rgb(1 1 1 / 35%);
}

input[type=button], select {
    border: hidden;
}

.shadeCaster:has(input[type="button"]) {
    height: fit-content;
    width: fit-content;
    margin: 0px auto;
}


#ppIntra {
    width: 25%;
    display: flex;
    flex-direction:column;
}
#ppIntraImg{
    margin: 15px;
    padding: 0 20%;
}
#ppIntraBtn {
    float: right;
    clip-path: polygon(87% 0, 100% 28%, 100% 100%, 13% 100%, 0% 72%, 0 0);
    margin: 15px;
    font-size: 24px;
    padding: 4px 20px;
    border: outset #bf9b9b8c;
    background-color: #cca6a640;
    color: #bf9b9b8c;
    box-shadow: inset 0 0 10px 5px rgb(1 1 1 / 35%);
}


.pdropWrapper:last-child::before{
    content:"Advertisement";
    align-content:center;
    margin:0px auto;
}

.propWrapper {
    height: 100%;
    display: flex;
    align-items:center;
    padding:5px;
    flex-wrap:wrap;
}



/*------------------ CRT EFFECT-----------------------*/


#CRTswitch {
    display: none;
}

.switch-label {
    display: inline-block;
    cursor: pointer;
    background: #fff;
    color: #111;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 2px #666;
}

    .switch-label::after {
        content: "on";
    }

    .switch-label::before {
        content: " ";
        display: inline-block;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        background: #003321;
        margin-right: 10px;
        border: 1px solid #111;
    }

    .switch-label:active {
        box-shadow: none;
        transform: translate3d(0, 2px, 0);
    }

#CRTswitch:checked + .switch-label::before {
    background: #22ff55;
}

#CRTswitch:checked + .switch-label::after {
    content: "off";
}

@keyframes flicker {
    0% {
        opacity: 0.7253099313;
    }

    5% {
        opacity: 0.5509271806;
    }

    10% {
        opacity: 0.8262624625;
    }

    15% {
        opacity: 0.6306949604;
    }

    20% {
        opacity: 0.5103755292;
    }

    25% {
        opacity: 0.8114828652;
    }

    30% {
        opacity: 0.7602135073;
    }

    35% {
        opacity: 0.65999;
    }

    40% {
        opacity: 0.8993760553;
    }

    45% {
        opacity: 0.60360985;
    }

    50% {
        opacity: 0.7825483099;
    }

    55% {
        opacity: 0.9242367611;
    }

    60% {
        opacity: 0.8524293132;
    }

    65% {
        opacity: 0.9079754993;
    }

    70% {
        opacity: 0.76288594;
    }

    75% {
        opacity: 0.8091378155;
    }

    80% {
        opacity: 0.6390042615;
    }

    85% {
        opacity: 0.7979787488;
    }

    90% {
        opacity: 0.8908298115;
    }

    95% {
        opacity: 0.765310503;
    }

    100% {
        opacity: 0.9398959658;
    }
}

.CRTcontainer {
    background: #121010;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    border: 2px solid #666;
}

.CRTcontainer::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.05);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
}

.CRTcontainer::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}

#CRTswitch:checked ~ .CRTcontainer::after {
    animation: flicker 0.05s;
}

@keyframes turn-on {
    0% {
        transform: scale(1, 0.8) translate3d(0, 0, 0);
        -webkit-filter: brightness(30);
        filter: brightness(30);
        opacity: 1;
    }

    3.5% {
        transform: scale(1, 0.8) translate3d(0, 100%, 0);
    }

    3.6% {
        transform: scale(1, 0.8) translate3d(0, -100%, 0);
        opacity: 1;
    }

    9% {
        transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
        -webkit-filter: brightness(30);
        filter: brightness(30);
        opacity: 0;
    }

    11% {
        transform: scale(1, 1) translate3d(0, 0, 0);
        -webkit-filter: contrast(0) brightness(0);
        filter: contrast(0) brightness(0);
        opacity: 0;
    }

    100% {
        transform: scale(1, 1) translate3d(0, 0, 0);
        -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
        filter: contrast(1) brightness(1.2) saturate(1.3);
        opacity: 1;
    }
}

@keyframes turn-off {
    0% {
        transform: scale(1, 1.3) translate3d(0, 0, 0);
        -webkit-filter: brightness(1);
        filter: brightness(1);
        opacity: 1;
    }

    60% {
        transform: scale(1.3, 0.001) translate3d(0, 0, 0);
        -webkit-filter: brightness(10);
        filter: brightness(10);
    }

    100% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: scale(0, 0.0001) translate3d(0, 0, 0);
        -webkit-filter: brightness(50);
        filter: brightness(50);
    }
}

.screen {
    width: 100%;
    height: 100%;
    border: none;
}

#CRTswitch ~ .CRTcontainer > .screen {
    animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
    animation-fill-mode: forwards;
}

#CRTswitch:checked ~ .CRTcontainer > .screen {
    animation: turn-on 4s linear;
    animation-fill-mode: forwards;
}

@keyframes overlay-anim {
    0% {
        visibility: hidden;
    }

    20% {
        visibility: hidden;
    }

    21% {
        visibility: visible;
    }

    100% {
        visibility: hidden;
    }
}

.overlay {
    color: #00FF00;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 60px;
    visibility: hidden;
    pointer-events: none;
}

#CRTswitch:checked ~ .CRTcontainer .overlay {
    animation: overlay-anim 5s linear;
    animation-fill-mode: forwards;
}


.shine-wrapper {
    position: relative;
    overflow: hidden;
}

#ppPropImg {
    width: 100%;
    object-fit: cover;
    padding: 6px 12%;
}

.shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400%;
    height: 400%;
    background: linear-gradient(-45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
    animation: shineAnimation 6s linear infinite;

}

@keyframes shineAnimation {
    0% {
        transform: translate(-150%, -150%);
    }

    100% {
        transform: translate(150%, 150%);
    }
}

/*#DungeonGrid */

@media (max-width: 1000px) {
    .dmsuite .left-wrapper {
        width: 50% !important;
    }
    #wname{
        font-size: 80% !important;
    }
    .name-card{
        height: 11vh !important;
    }
    .dmsuite .options-A {
        height: auto !important;
        width: 100% !important;
    }
    .dmsuite .thumbnail img{
        width: calc(30% - 30px) !important;
    }
    .dmsuite .thumbnail button {
        font-size: medium;
        padding: 8px;
    }
    .dmsuite .options-B {
        height: auto !important;
        width: 100% !important;
    }
    .dmsuite main * {
        font-size: medium !important;
    }

    .dmsuite .right-wrapper {
        width: 100% !important;
    }
    .dmsuite .grid-parent {
        padding: 5px !important;
    }
    .dmsuite .flex-row {
        padding: 5px !important;
    }
    .dmsuite .col-text {
        margin: 0px;
    }


}
@media (max-width: 600px) {

    .name-card {
        height: 15vh !important;
    }

    .dmsuite main{
        display: unset;
    }

    .dmsuite .right-wrapper {
        width: 100% !important;
        height: 70vh !important;
    }
    .dmsuite .left-wrapper {
        width: 100% !important;
        height: 115vh !important;
    }
    .dmsuite .switchy-wrap *{
        font-size: x-large !important;
    }

    .dmsuite .form-check-input {
        margin-left: -60px !important;
        margin-right: 0px !important;
        margin-top: 0.35em
    }
    .dmsuite .flex-wrapper button {
        order: 1 !important;
    }
    
}




.dmsuite .brickContainer{
    background-color:white;
}

.dmsuite .debugg {
    height: 100%;

}
.dmsuite main{
    flex:unset;
    height: 85vh;
}
.dmsuite main *{
    font-size:x-large;
}
.dmsuite .container{
    height:100%;
}
.flex-wrapper {
    display: flex;
    flex-direction: column;
}
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dmsuite .options{
    height: 75vh;
}

.dmsuite .name-card {
    height: 15vh;
    width: 100%;
    float: left;
}

.dmsuite #wname{
    margin: 15px 15px 0px 15px;
    font-size: 150%;
    padding: 27px;
    border-radius: 10px;
}

.dmsuite .lay-sel {
    width: calc(100% - 30px);
    padding: 15px;
    margin: 15px;
    margin-bottom: 0px;
    border-radius: 10px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
}

.dmsuite .options-A {
    height: 60vh;
    width: 50%;
    float:left;
}

.thumbnail{
    display:flex;
    flex-direction:column;
}

    .thumbnail img {
        width: calc(100% - 30px);
        background-color: darkgrey;
        margin-top: 30px;
        max-width: 350px;
        margin: 30px auto;
    }
    .thumbnail button {
        width: calc(80% - 90px);
        padding: 15px;
        margin: 0px auto;
        border-radius: 10px;
    }

.dmsuite .options-B {
    height: 60vh;
    width: 50%;
    float:right;
}

.dmsuite .grid-parent {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    padding: 30px 15px;
}
.square {
    aspect-ratio: 1 / 1;
    height: 65%;
    margin:15px;
    background-color: darkgrey;
    margin-right: 15px;
}

.colorInput{
    height: 100%;
    width: 100%;
}

.text-dark{
    --bs-text-opacity: unset;
}

.navbar-light .navbar-brand {
    color: unset;
}

.col-text {
    float: right;
    width: 90%;
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
}

.switchy-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.switchy {
    flex: 1;
}

.dmsuite .form-check-input{
    margin-left: -40px;
    margin-right: 35px;
    margin-top: 0.35em
}

.dmsuite .left-wrapper{
    width: 65%;
}
.dmsuite .right-wrapper {
    width: 35%;
}
.dmsuite .dm-nav{
    display:flex;
}

    .dmsuite .dm-nav a:first-of-type {
        border: solid white;
        border-top: 0;
        width: 100%;
        padding: 13px 10px;
    }
    .dmsuite .dm-nav a {
        border: solid white;
        border-top: 0;
        border-left: 0;
        width: 100%;
        padding: 13px 10px;
    }


.dmsuite .right-wrapper button{
    border-radius:10px;
    margin: 15px;
    height: 12%;
}

.dmsuite .right-wrapper img {
    margin: 15px;
    aspect-ratio: 1/1;
    background-color: darkgrey;
}

button {
    background-color: #0d6efd;
    color: white;
}
/*#endregion */


/*#region Compendium */
.comp  main{
    display: flex;
    flex-direction:row;
    flex: unset;
    height:86vh !important;
    flex-direction: column;
    align-items: center;
    flex-wrap:wrap;
}

.comp .container {
    padding-left: 0px;
    padding-right: 0px;
}

.comp .cWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 80%;
}
.search-wrapper {
    display: flex;
    width: 110%;
    padding: 15px;
    max-width: 605px;
}
.comp input {
    flex: 1;
    width: 100%;
    padding: 10px;
}
.comp button{
    aspect-ratio:1/1;
    height:100%;
}

#comp-search {
    font-size: x-large;
    flex: 1;
}
.comp h1{
    letter-spacing: 0.5em;
}
.comp .propWrapper{
    width: 15%;
}

.overflow-wrapper {
    overflow: auto;
    border: white solid;
    width: 125%;
    height: calc(69vh - 50px);
    padding: 15px;
}

.comp .cWrapper{
    padding: 0 15px;
    width: 70%;
}

.comp-item{
    width: calc(50% - 22px);
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: solid;
    float: left;
}
@media (min-width: 575px) {
    .comp-item {
        width: calc(25% - 30px);
        margin: 15px;
    }
    .overflow-wrapper {
        width: 100%;
        height: calc(69vh);
        padding: 15px;
    }
}
    /*#endregion */


/*#region colorTest */

.colorTest .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    flex-wrap: wrap;
}

.colorTest .wrapper img{
    width: 48%;
    padding: 5px;
}

.colorTest .cAdjust {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 200;
    filter: brightness(115%) contrast(90%) saturate(100%) hue-rotate(-25deg);
}

/*#endregion */